version: "3"
services:
  web:
    build:
      context: ./goodbye_world
    ports:
      - 8081:5001
    environment:
      - FLASK_APP=app.py
      - FLASK_RUN_HOST=0.0.0.0:8081
      - FLASK_RUN_PORT=5001